cabal-version:       >=1.10
-- Initial package description 'wc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rand
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Robert Benson
maintainer:          derelbenkoenig@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules: MyRand
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.16 && < 4.17
                       , random
                       , vector
                       , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
