cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           categories
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/derelbenkoenig/categories#readme>
homepage:       https://github.com/derelbenkoenig/categories#readme
bug-reports:    https://github.com/derelbenkoenig/categories/issues
author:         Robert Benson
maintainer:     derelbenkoenig@gmail.com
copyright:      2025 Robert Benson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/derelbenkoenig/categories

library
  exposed-modules:
      Lib
  other-modules:
      Paths_categories
  autogen-modules:
      Paths_categories
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable categories-exe
  main-is: Main.hs
  other-modules:
      Paths_categories
  autogen-modules:
      Paths_categories
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , categories
  default-language: Haskell2010

test-suite categories-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_categories
  autogen-modules:
      Paths_categories
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , categories
  default-language: Haskell2010
