cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           categories
version:        0.1.0.0
description:    reading along with "Compiling to Categories" (Conal Elliot 2017)
homepage:       https://github.com/derelbenkoenig/haskell-stuff#readme
bug-reports:    https://github.com/derelbenkoenig/haskell-stuff/issues
author:         Robert Benson
maintainer:     derelbenkoenig@gmail.com
copyright:      2025 Robert Benson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/derelbenkoenig/haskell-stuff
  subdir: categories

library
  exposed-modules:
      Category
      Category.Constrained
  other-modules:
      Paths_categories
  autogen-modules:
      Paths_categories
  hs-source-dirs:
      src
  default-extensions:
      NoStarIsType
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: GHC2024
